ANDROID_BUILD_TARGET_SDK_VERSION=20
ANDROID_BUILD_TOOLS_VERSION=20
ANDROID_BUILD_SDK_VERSION=20
ANDROID_BUILD_MIN_SDK_VERSION=8

VERSION_CODE=1
VERSION_NAME=1.0.0
GROUP=se.simbio.encryption

POM_DESCRIPTION=Encryption is a simple way to create encrypted strings to Android project.
POM_URL=https://github.com/simbiose/Encryption
POM_SCM_URL=https://github.com/simbiose/Encryption
POM_SCM_CONNECTION=scm@github.com:simbiose/Encryption.git
POM_SCM_DEV_CONNECTION=scm@github.com:simbiose/Encryption.git
POM_LICENCE_NAME=GNU General Public License at version 3
POM_LICENCE_URL=http://www.gnu.org/licenses/
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=ademar111190
POM_DEVELOPER_NAME=Ademar Alves de Oliveira

POM_NAME=Encryption
POM_ARTIFACT_ID=library
POM_PACKAGING=aar

def password = System.console().readPassword("\nPlease enter key passphrase: ")

signing.keyId=B2F6E627
signing.password=password
signing.secretKeyRingFile=/home/ademar/.gnupg/secring.gpg
 
nexusUsername=ademar111190
nexusPassword=password
